{
  "name": "vouch.agency-gun-server",
  "version": "0.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "watch": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "bullet-catcher": "https://github.com/SuaYoo/bullet-catcher.git",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gun": "0.2020.1235",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
